# HOGENT-VIC-dotnet

./: README.md  VIC.sln
PlaywrightTests/: TestHelper.cs  VIC.IntegrationTests.csproj
PlaywrightTests/Request/: CreateVMRequestTest.cs  VMRequestListTest.cs
PlaywrightTests/Requests/: CreateRequestTest.cs  RequestListTest.cs
PlaywrightTests/User/: ClientListTest.cs  CreateClientTest.cs
PlaywrightTests/VirtualMachines/: CreateVirtualMachineTest.cs  VirtualMachineList.cs
src/Client/: App.razor  Client - Backup.csproj  Client.csproj  FakeUsageStatsService.cs  Program.cs  _Imports.razor
src/Client/Analytics/: ActivityService.cs  Index.razor  Index.razor.css  Voorspelling.razor  Voorspelling.razor.cs  Voorspelling.razor.css
src/Client/Analytics/Components/: AnalyticFilter.razor  AnalyticFilter.razor.css
src/Client/AuthShared/: AccessControl.razor  ArrayClaimsPrincipalFactory.cs
src/Client/Clients/: ClientService.cs  Detail.razor  Detail.razor.css  Index.razor  Index.razor.css  Manage.razor  Manage.razor.css
src/Client/Clients/Components/: ClientFilter.razor  ClientFilter.razor.css
src/Client/Components/: Error.razor  Error.razor.css  FooterWaves.razor  HamburgerIcon.razor  HoGentLogo.razor  HoGentLogo.razor.css  Loading.razor  Loading.razor.css  MainLayout.razor  MainLayout.razor.css  MinorError.razor  MinorError.razor.css  NavMenu.razor  NavMenu.razor.css  OpenIcon.razor  SearchAndCreate.razor  SearchAndCreate.razor.css  Searchbar.razor  Searchbar.razor.css  Tabel.razor  Tabel.razor.css  Table.razor  Table.razor.css  TablePaging.razor  TablePaging.razor.css  Template.razor  Template.razor.css  TemplateCard.razor  TemplateCard.razor.css  UsageIcon.razor  UsageStat.razor  UsageStat.razor.css  UsageStat1.razor  UsageStat1.razor.css  UsageStats.razor  UsageStats.razor.css  UserIcon.razor
src/Client/Components/Icons/: ArrowIcon.razor  CloseIcon.razor  CloseIcon.razor.css  ErrorIcon.razor  ErrorIcon.razor.css  EyeIcon.razor  HamburgerIcon.razor  LogOutIcon.razor  LogOutIcon.razor.css  OpenIcon.razor  UsageIcon.razor  UserIcon.razor
src/Client/Dashboard/: Index.razor  Index.razor.css
src/Client/Extensions/: ObjectExtensions.cs
src/Client/Layout/: GenericLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Client/Pages/: Analytics.razor  Analytics.razor.css  Component.razor  DetailsVirtualMachine.razor  FetchData.razor  Index.razor  Index.razor.css  VMAanmaken.razor  VMAanmaken.razor.css  VMAanvragen.razor  VMAanvragen.razor.css  VMBeheren.razor  VMBeheren.razor.css  VirtualMachines.razor  Voorspelling.razor  Voorspelling.razor.css
src/Client/Properties/: launchSettings.json
src/Client/Shared/: FooterWaves.razor  FooterWaves.razor.css  HamburgerIcon.razor.css  LogOutIcon.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Tabel.razor  Tabel.razor.css  Template.razor
src/Client/Users/: ClientDetail.razor  ClientDetail.razor.css  ClientService.cs  Clients.razor  Create.razor  Create.razor.cs  Create.razor.css  Edit.razor  Edit.razor.cs  Edit.razor.css  Index.razor  Index.razor.cs  Index.razor.css  UserService.cs
src/Client/Users/Components/: UserFilter.razor  UserFilter.razor.css
src/Client/Users/Edit/: EditGeneral.razor  EditGeneral.razor.cs  EditGeneral.razor.css  EditRole.razor  EditRole.razor.css  Index.razor  Index.razor.css
src/Client/Users/Edit/Components/: ConfirmRoleChange.razor  ConfirmRoleChange.razor.css
src/Client/Users/MyRequests/: Index.razor
src/Client/Users/MyRequests/Components/: SearchAndCreateRequest.razor  SorteerFilter.razor  StatusFilter.razor
src/Client/Users/MyVms/: Index.razor
src/Client/Users/MyVms/Components/: BeschikbaarFilter.razor  SorteerFilter.razor  StatusFilter.razor  StatusFilter.razor.css
src/Client/VirtualMachines/: Detail.razor  Detail.razor.css  Details.razor  Details.razor.css  Index.razor  Index.razor.css  Manage.razor  Manage.razor.css  Request.razor  Request.razor.css  Requests.razor  Requests.razor.css  TemplateService.cs  VirtualMachineRequestService.cs  VirtualMachineService.cs
src/Client/VirtualMachines/Components/: CustomTemplateDialog.razor  CustomTemplateDialog.razor.css  RequestFilter.razor  RequestFilter.razor.css  TemplateCard.razor  TemplateCard.razor.css
src/Client/wwwroot/: appsettings.json  index.html
src/Client/wwwroot/css/: app.css  normalize.css
src/Console/: Console.csproj  Gebruiker.cs
src/Domain/: Domain.csproj
src/Domain/Activities/: Activity.cs  EActivity.cs
src/Fakers/: Fakers.csproj
src/Persistence/: BogusDbContext.cs  FakeSeeder.cs  Persistence.csproj  Seeder.cs  VicDbContext.cs
src/Server/: Program.cs  Server.csproj  appsettings.json  sshKey.pem
src/Server/Controllers/: AuthUserController.cs  WeatherForecastController.cs
src/Server/Controllers/Activities/: ActivityController.cs
src/Server/Controllers/Clients/: ClientController.cs
src/Server/Controllers/Users/: UserController.cs
src/Server/Controllers/VirtualMachines/: VirtualMachineController.cs  VirtualMachineRequestController.cs
src/Server/Middleware/: ExceptionMiddleware.cs
src/Server/Pages/: Error.cshtml
src/Server/Properties/: launchSettings.json
src/Server/Utils/: SshUtil.cs
src/Services/: ServiceCollectionExtensions.cs  Services.csproj  Usings.cs
src/Shared/: Aanvraag.cs  Activiteit.cs  ActiviteitType.cs  Activity.cs  ActivityService.cs  Client.cs  EActivity.cs  EBackupFrequency.cs  EDay.cs  EMode.cs  ERequestStatus.cs  ERole.cs  ETemplate.cs  EUsage.cs  EUsageType.cs  EUsageTypeUnit.cs  EUsageUnit.cs  ExternalClient.cs  ExterneKlant.cs  FakeUsageStatsService.cs  Gebruiker.cs  IActivityService.cs  IKlant.cs  IObject.cs  IUsageService.cs  IVirtualMachineRequestService.cs  IVirtualMachineService.cs  InternalClient.cs  InterneKlant.cs  MaakVMForm.cs  ModeType.cs  RolType.cs  Shared.csproj  Stats.cs  SysteemInfo.cs  SystemInfo.cs  Template.cs  TemplateType.cs  ToestandType.cs  UsageDTO.cs  (+9 more)
tests/Domain.Tests/: Domain.Tests.csproj  VirtualMachine_Should.cs
tests/PlaywrightTests/: TestHelper.cs
(+89 files in other folders)
