body {
    padding: 0;
}
.grid {
    display: grid;
    grid-template-columns: 500px auto;
    grid-template-rows: 200px auto;
}
.templates{
    grid-column: 1;
    grid-row: 1 / 2;
}
.wrap {
    display: flex;
    flex-wrap: wrap;
}
.request{
    grid-column: 2;
    grid-row: 1;
}
.form {
    grid-column: 2;
    grid-row: 2;
}
.input-group {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}
label{
    min-width: 400px;
}
